JWT_SECRET=$kM;}jB[zM+Pp,tB;xvUA]sNti
MONGODB_URL=mongodb+srv://Anderson_21:29758990@cluster0.02sa8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCAL_MONGODB=mongodb://localhost:27017/TaskManager